{
  "ServiceConfig": {
    "GmailAddress": "",
    "EncryptedAppPassword": "",
    "RecipientEmail": "",
    "CheckIntervalHours": 6,
    "RemoteIniUrl": "https://raw.githubusercontent.com/sebaxakerhtc/rdpwrap.ini/master/rdpwrap.ini",
    "LocalIniPath": "C:\\Program Files\\RDP Wrapper\\rdpwrap.ini",
    "LocalRdpWrapPath": "C:\\Program Files\\RDP Wrapper\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
